GOOGLE_CLIENT_ID=1042894275367-lr13e3pp771aaeapg3gchtop9k6a20p2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL=postgres://Tengo:Tengo@localhost:5432/studydb
JWT_KEY=eric